# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ amar5607-patch-1 ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8.
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - uses: actions/checkout@v2
    - name: Build with Maven
      run: |
            mvn -B package --file pom.xml
            mkdir -p ~/.ssh/
            echo "$SSH_PRIVATE_KEY" > ~/.ssh/gh_actions_key
            chmod 600 ~/.ssh/gh_actions_key
            ls -lrt ~/.ssh/gh_actions_key
            hostname -i
            run:rsync -avz -e "ssh -i my_ssh_key -o StrictHostKeyChecking=no" /home/runner/work/maven_testing_1/maven_testing_1/target/helloworld-1.1.jar centos@54.190.231.180:/tmp/
      env:
          SSH_PRIVATE_KEY: ${{secrets.SECRET_KEY}}
