# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ amar5607-patch-1 ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: ls -a via ssh
        uses: amar5607/maven_testing1@master
        with:
         command: |
          cd /tmp
          ls -a
         host: 172.42.42.101
         user: vagrant
         key: ${{ secrets.KEYS}}
