# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ amar5607-patch-1 ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8.
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: rsync over ssh   
      run: |
            mvn -B package --file pom.xml
    - name: Deploy to Server
      uses: amar5607/maven_testing_1@amar5607-patch-1
      env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_KEY }}
          ARGS: "-rltgoDzvO --delete"
          SOURCE: "/home/runner/work/maven_testing_1/maven_testing_1/target/helloworld-1.1.jar"
          REMOTE_HOST: 172.42.42.102
          REMOTE_USER: root
          TARGET: /root/chumma
